{
	"Start File Template": {
	  "prefix": "cpp",
	  "body": [
		"#include<bits/stdc++.h>",
		"using namespace std;",
		"",
		"int main() {",
		"    // main code here",
		"    return 0;",
		"}"
	  ],
	  "description": "Insert a basic C++ file structure"
	},

	"Stack startup": {
  "prefix": "stack",
  "body": [
    "class myStack{",
    "   public:",
    "     vector<int> v;",
    "",
    "     void push(int val){",
    "        v.push_back(val); // ! O(1)",
    "     }",
    "",
    "     void pop(){",
    "        v.pop_back(); // ! O(1)",
    "     }",
    "",
    "     int top(){",
    "        return  v.back(); /// last element of vector //!O(1)",
    "     }",
    "     int size(){",
    "        return v.size(); // ! O(1)",
    "     }",
    "     ",
    "     bool empty(){",
    "      return v.empty(); // ! O(1)",
    "     }",
    "",
    "};"
  ],
  "description": ""
}
	
  }
  